<!DOCTYPE html>
<html>
 
<head>
<title>Print Hello </title>

<!-- <style>
    body {
      background-color: lightblue;
    }
    
    h1 {
      color: rgb(90, 34, 34);
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
    }
    </style> -->

</head>

<body>
  

<h1>abc</h1>
<p> <center>Hello world! </center></p>

<p style="color: brown;">hai</p>


<p> my name is <span style="color: blueviolet;">sajna</span style></p>


<p>vsjgxjshkxsn <span style="color: blue;">anagha</span> <span style="background-color: blueviolet;">athira</span> </p>

<!-- <h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6> -->

<!-- <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Send email</a> -->

<!-- <img src="pikachu.png" alt="pikachu" style="width:500px;height:600px;"> -->

<ul>

  <li>cat</li>
  <li>dog</li>
  <li>horse</li>
</ul>

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>

  <!-- <ol>
    <li>bjn</li>
    <dd>vjmnbmbmk Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, veritatis exercitationem? Omnis voluptatibus, rerum animi, at repellendus voluptates libero ipsam obcaecati suscipit perspiciatis corporis porro itaque placeat voluptate provident dolorum.</dd>
  </ol> -->
  <br>
  <br>
  

  <dl>
    <dt>html</dt>
    <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, debitis!</dd> 


    <dt>Milk</dt>
    <dd>description........</dd>
</dl>

<!-- <b>Anagha</b>

<br>
<i>Anagha</i> -->

  
</body>
</html>